<?xml version="1.0" encoding="UTF-8"?>
<actions>
        <action>
            <actionName>run</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xms4096M -Xmx6G -XX:MaxPermSize=512m -XX:MaxDirectMemorySize=6G -Dcom.tc.productkey.path=/Users/ale/terracotta-license.key -classpath %classpath org.reco4j.graph.neo4j.engine.RecommenderNeo4jEngine</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
            </properties>
        </action>
        <action>
            <actionName>debug</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>-Xdebug -Xrunjdwp:transport=dt_socket,server=n,address=${jpda.address} -Xms4096M -Xmx6G -XX:MaxPermSize=512m -XX:MaxDirectMemorySize=6G -Dcom.tc.productkey.path=/Users/ale/terracotta-license.key -classpath %classpath org.reco4j.graph.neo4j.engine.RecommenderNeo4jEngine</exec.args>
                <exec.executable>java</exec.executable>
                <exec.classpathScope>runtime</exec.classpathScope>
                <jpda.listen>true</jpda.listen>
            </properties>
        </action>
        <action>
            <actionName>profile</actionName>
            <goals>
                <goal>process-classes</goal>
                <goal>org.codehaus.mojo:exec-maven-plugin:1.2:exec</goal>
            </goals>
            <properties>
                <exec.args>${profiler.args} -Xms4096M -Xmx6G -XX:MaxPermSize=512m -XX:MaxDirectMemorySize=6G -Dcom.tc.productkey.path=/Users/ale/terracotta-license.key -classpath %classpath org.reco4j.graph.neo4j.engine.RecommenderNeo4jEngine</exec.args>
                <exec.executable>${profiler.java}</exec.executable>
                <profiler.action>profile</profiler.action>
            </properties>
        </action>
    </actions>
