###############################################################################
# IRecommender and subclasses
###############################################################################

itemIdentifier=itemId
userIdentifier=userId
userType=User
itemType=Item
rankEdgeIdentifier=activated
testRankEdgeIdentifier=activatedTest
recommenderType=3
DistanceAlgorithm=2
KValue=100
isBinary=true

###############################################################################
# INeo4JGraphConfig specific properties
###############################################################################

#movieLensBasePath=/Users/giuri/Downloads/ml-100k
dbPath=/Users/ale/recodatabase/vod6-test-and-validation.db
